db.driverClass=com.mysql.jdbc.Driver
db.url=@filter.db.url@&zeroDateTimeBehavior=convertToNull
db.user=@filter.db.user@
db.password=@filter.db.password@
db.minPoolSize=5
db.maxPoolSize=100
db.maxIdleTime=120
db.acquireIncrement=10
db.maxStatements=1000
db.initialPoolSize=10
db.idleConnectionTestPeriod=120


login.userids.admin=13696872163,15705959502,13720839557,15080003589


#\u5E38\u91CF
template.basePath=/home/httpd/html/servicetag.2035..com/template


memcache.address=@filter.memcache.address@
memcache.poolsize=@filter.memcache.poolsize@
url.matrixUrl=@filter.url.matrixUrl@

domain.url=@filter.domain.url@

reward.url=@filter.reward.url@
quest.url=@filter.quest.url@
quest.page.url=@filter.quest.page.url@
filesystem.url=@filter.filesystem.url@

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0377\uFFFD\uFFFD
file.imagePath=@filter.file.imagePath@
user.url.userImagePath=@filter.userImagePath@




file.tempPath=@filter.file.tempPath@
file.fileSize=@filter.file.fileSize@


#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05B7
service.url.task.publish=@filter.service.url.task.publish@
service.url.task.end=@filter.service.url.task.end@
service.url.task.republish=@filter.service.url.task.republish@


service.url.reward.publish=@filter.service.url.reward.publish@
service.url.reward.fileupload=@filter.service.url.reward.fileupload@
service.url.reward.end=@filter.service.url.reward.end@



url.loginUrl=@filter.url.loginUrl@
url.404=@filter.url.home@404.htm
url.error=@filter.url.home@error.htm
url.forbidden=@filter.url.home@forbidden.htm

####----- dubbo\u914D\u7F6E BEGIN -----####
#dubbo\u6CE8\u518C\u4E2D\u5FC3\u96C6\u7FA4\u5730\u5740
dubbo.registry.address=@filter.dubbo.registry.address@
dubbo.registry.file=@filter.dubbo.registry.file@
dubbo.protocol.port=@filter.dubbo.protocol.port@
####-----  dubbo\u914D\u7F6E END -----####

service.url.zimg=@filter.service.url.zimg@

service.url.rewardDomainUrl=@filter.service.url.rewardDomainUrl@