###db\u90e8\u5206\u914d\u7f6e###
filter.db.url=jdbc:mysql://10.30.101.61:3306/servicetag?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
filter.db.user=servicetag
filter.db.password=servicetag20141231
#\u7528\u7684\u662f61\u7684memcached
filter.memcache.address=10.30.101.61:11411
filter.memcache.poolsize=10

filter.domain.url=http://open.i2035.com
filter.file.imagePath=/images/
filter.file.Path=D:/Program Files (x86)/resin-4.0.28-jeecg/webapps/filePath/


filter.reward.url=http://reward.api.9ria.com
filter.quest.url=http://survey.api.i2035.com/qspController.do
filter.quest.page.url=http://survey.i2035.com/wenjuan
filter.filesystem.url=http://open.static.i2035.com
filter.file.tempPath=d://temp/
#2M
filter.file.fileSize=2097152


filter.dubbo.registry.address=zookeeper://116.211.91.58:2181?backup=116.211.91.59:2181,116.211.91.60:2181
filter.dubbo.registry.file=c://mc.cache
filter.dubbo.protocol.port=-1


#\u4efb\u52a1\u7684\u53d1\u5e03\u5730\u5740\u3002
filter.service.url.task.publish=http://10.30.101.56:9000/task/services/sendTask
filter.service.url.task.republish=http://10.30.101.56:9000/task/services/modify_common_task
filter.service.url.task.end=http://10.30.101.56:9000/task/services/cancel


filter.service.url.reward.publish=http://reward.api.9ria.com/service/add
filter.service.url.reward.fileupload=http://reward.api.9ria.com/service/kupload
filter.service.url.reward.end=



#\u56fe\u7247\u670d\u52a1
filter.service.url.zimg=http://img.static.i2035.com
filter.service.url.rewardDomainUrl=http://reward.api.9ria.com
filter.userImagePath=http://user.api.9ria.com/statics/avatars