###db\u90e8\u5206\u914d\u7f6e###
filter.db.url=jdbc:mysql://211.149.223.25:3306/servicetag?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
filter.db.user=root
filter.db.password=root2035

filter.memcache.address=211.149.223.25:19862
filter.memcache.poolsize=50
filter.url.matrixUrl=http://user.2035.jzmom.com/device?

filter.domain.url=http://iservice.2035.jzmom.com
filter.file.imagePath=D:/Program Files (x86)/resin-4.0.28-jeecg/webapps/images/
filter.file.Path=D:/Program Files (x86)/resin-4.0.28-jeecg/webapps/filePath/

filter.reward.url=http://s-150636.abc188.com/service/add
filter.quest.url=http://222.77.181.18:8091/QSP_Interfaces/qspController.do
filter.quest.page.url=http://222.77.181.18:8092/wenjuan
filter.filesystem.url=http://s1.iservice.2035.jzmom.com

filter.file.tempPath=d://temp/
#2M
filter.file.fileSize=2097152

#dubbo#
filter.dubbo.registry.address=zookeeper://tuser.2035.jzmom.com:2181
  #zookeeper://211.149.223.25:2181
  #zookeeper://10.5.117.141:2222
filter.dubbo.registry.file=c://mc.cache
filter.dubbo.protocol.port=-1

#\u5916\u7cfb\u7edf\u53d1\u5e03\u5bf9\u63a5url
filter.service.url.task.publish=http://s-150637.abc188.com/itask/task/services/sendTask
filter.service.url.task.republish=http://s-150637.abc188.com/itask/task/services/modify_common_task
filter.service.url.task.end=http://s-150637.abc188.com/itask/task/services/cancel

filter.service.url.reward.publish=http://s-150636.abc188.com/service/add
filter.service.url.reward.fileupload=http://s-150636.abc188.com/service/kupload
filter.service.url.reward.end=




filter.service.url.zimg=http://zimg.2035.jzmom.com
filter.service.url.rewardDomainUrl=http://s-150636.abc188.com
filter.userImagePath=http://s1.17173.jzmom.com/om_att/avatars